MAIL_HOST = smtp.gmail.com
MAIL_USER = vk3662380@gmail.com
MAIL_PASS = oayf arky dhaq tkow

JWT_SECRET = "Vaibhav" 
FOLDER_NAME = "Codehelp"

RAZORPAY_KEY = rzp_test_fvIjjiJut1MKug
RAZORPAY_SECRET = ISZaHEeRTbxaOzriuDQXKLgT


CLOUD_NAME = dgwpjqzmv
API_KEY = 957632811442481
API_SECRET = ueHkWqJB34lxWoBTC_cWrlY3L7k

MONGODB_URL = "mongodb+srv://vk3662380:kxwlDuFfPFngYSeH@cluster0.puq26.mongodb.net/StudyNotionDB"
PORT = 4000
